# Docker_MSSQL_WebAPI

./: DockerApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DockerApp/: DockerApp.csproj  DockerApp.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DockerApp/Controllers/: ProductsController.cs  WeatherForecastController.cs
DockerApp/Data/: OnlineShopDbContext.cs
DockerApp/Migrations/: 20240713135232_addproducttable.Designer.cs  20240713135232_addproducttable.cs  OnlineShopDbContextModelSnapshot.cs
DockerApp/Models/: Product.cs
DockerApp/Properties/: launchSettings.json
